GROQ_API_KEY=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
ACCOUNT_ADDRESS=0x877664Ae1f1ca217977562A04592eCbCADb2Ca58
PRIVATE_KEY=ab815b8bfedccabcff50da75f78774de36c39b41cce7f2feda888094dffa18c1
# CEREBRAS_API_KEY=csk-ery24pffxdckxctr4j3tdv3twr3d5x3p999pmkf2f4kr9649
CEREBRAS_API_KEY=csk-v8rxt524nkk2rrw2wrp4dr8d5yf4v9ryjkjk8mvm3j8wnxvx
MCP_SEVER_API=http://localhost:3000/mcp
CREWAI_TRACING_ENABLED=true
